# Web

./: .gitignore  pom.xml
src/main/java/net/minedof/web/bean/: CompteBean.java  IndexBean.java  LoginBean.java  SearchBean.java
src/main/java/net/minedof/web/config/: SecurityConfig.java  ServerConfigurator.java
src/main/java/net/minedof/web/constraint/: EmailValidator.java
src/main/java/net/minedof/web/deserializable/: JsonUtils.java
src/main/java/net/minedof/web/model/: Address.java  EEnterpriseType.java  Location.java
src/main/java/net/minedof/web/model/converter/: AddressConverter.java  EnterpriseTypeConverter.java
src/main/java/net/minedof/web/model/dao/: AbstractDaoGenerique.java  AccountDao.java  AddressDao.java  ClientDao.java  EnterpriseDao.java  PhotoDao.java  RequetesJpql.java  SaltDao.java
src/main/java/net/minedof/web/model/entity/: AbstractEntity.java  Account.java  Client.java  Enterprise.java  Photo.java  Salt.java
src/main/java/net/minedof/web/properties/: MyMessage.properties
src/main/java/net/minedof/web/utils/: AddressUtils.java  GeoUtils.java  PasswordEncoder.java  UUIDConverter.java  UUIDFactory.java
src/main/java/net/minedof/web/utils/war/: ImageServlet.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: standard.xhtml
src/main/webapp/css/: personnalStyle.css  styles.css
src/main/webapp/pages/: index.xhtml  login.xhtml  page1.xhtml  page2.xhtml  page3.xhtml  search.xhtml
src/main/webapp/pages/client/: compte.xhtml
src/main/webapp/pages/enterprise/: compte.xhtml
src/main/webapp/resources/css/: personnalStyle.css  searchPage.css
